<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | NFT preview card component</title>
    
</head>
<body>
    <main class="app">
        <div class="card">
            <div class="card_img">
                <img src="images/image-equilibrium.jpg" alt="Equilibrium">
                <div class="card_view">
                    <img src="images/icon-view.svg" alt="view">
                </div>
            </div>
            <div class="card_body">
                <div class="card_title">
                    <h1>Equilibrium #3429</h1>
                </div>
                <p>
                    Our Equilibrium collection promotes balance and calm.
                </p>
                <div class="card_des">
                    <div class="card_left">
                        <img src="images/icon-ethereum.svg" alt="ethereum">
                        <span>0.041 ETH</span>
                    </div>

                    <div class="card_right">
                        <img src="images/icon-clock.svg" alt="clock">
                        <span>3 days left</span>
                    </div>
                </div>
            </div>
            <div class="card_foot">
                <div class="card_foot_img">
                    <img src="images/image-avatar.png" alt="avatar">
                </div>
                <div class="card_foot_des">
                    <span>Creation of</span>
                    <a href="#">Jules Wyvern</a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>